# Supabase
SUPABASE_URL=https://xqeqxiwtahoxlkeknqvs.supabase.co
SUPABASE_JWKS_URL=${SUPABASE_URL}/auth/v1/jwks
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZXF4aXd0YWhveGxrZWtucXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTQ1MzQsImV4cCI6MjA3NzE3MDUzNH0.BUDCE09auvcp6w1zJpeJOPjrGDN8tNTJv2vJCCpeTKA

# Postgres (from Supabase settings)
DATABASE_URL=postgresql+asyncpg://postgres:Pranshav@2003@db.xqeqxiwtahoxlkeknqvs.supabase.co:5432/postgres
ALLOWED_ORIGINS=["http://localhost:5173","http://localhost:3000"]
